.home-projects {
  display: grid;
  gap: 1rem;
  padding: 1rem 0;
}

.project-card {
  background-color: #000;
  border: 1px solid var(--primary-white);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-img {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.project-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  padding: 1rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .home-projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
